configseeder:
  client:
    disable: true
    tenantKey: "tenantKey"
    environmentKey: "environmentKey"
    fullForNonFiltered: true
    version: "version"
    context: "context"
    dateTime: "2001-02-03T04:05:06Z"
    configurations:
    - groupKey: "configurations.key"
      selectionMode: "VERSION_NUMBER"
      versionNumber: "configurations.version"
    initializationMode: "EAGER"
    refreshMode: "LAZY"
    refreshCycle: 1
    retryWaitTime: 2
    maxRetries: 3
    connectionTimeout: 4
    readTimeout: 5
    serverUrl: "http://serverUrl"
    apiKey: "apiKey"